{
  "name": "laiz/laiz-framework",
  "description": "Web Framework",
  "keywords": ["framework"],
  "homepage": "https://github.com/nishimura/laiz2",
  "license": "MIT",
  "authors": [{
    "name": "Satoshi Nishimura",
    "email": "nishim314@gmail.com"
  }],

  "autoload": {
    "psr-0": { "Laiz\\Core\\": "src/" }
  },
  "repositories": [{
    "type": "composer",
    "url": "https://packages.zendframework.com/"
  }],
  "require": {
    "php": ">=5.3.3",
    "laiz/laiz-template": "1.2.*",
    "laiz/laiz-request": "0.1.*",
    "laiz/laiz-db": "1.*",
    "zendframework/zend-uri": "2.*",
    "zendframework/zend-http": "2.*"
  },
  "suggest": {
    "laiz/laiz-session": "Laiz\\Session component"
  }
}
